[Interface]
# Alias = host1
Address = 10.4.4.1/32
PrivateKey = UDieFRde3iO7kGNZiYEnaWydelURRAulxf1G2bgAxGQ=
#PublicKey = msU+CTA3IvLmfcet4Tn0Fqn/zl8utgm3QW02Uv55YjY=
ListenPort = 51820
SaveConfig = false

[Peer]
# Alias = host2
PublicKey = fOTCOcxCAAi4PyNEmtyUaGsAOKDgfxNqk2IgFprbzUg=
AllowedIPs = 10.4.4.2/32
Endpoint = 192.168.121.222:51820


[Peer]
# Alias = host3
PublicKey = aQhVU6/k0k5cGVGr/1EfeEIiWkpQ6TvhltV0V6gO8Cs=
AllowedIPs = 10.4.4.3/32
Endpoint = 192.168.121.223:51820
