Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "host1" do |host1|
    host1.vm.box = "debian/buster64"
    host1.vm.provision "shell",
      inline: "hostnamectl set-hostname wg-host1 && "\
              "export DEBIAN_FRONTEND=noninteractive && "\
              "echo 'deb https://deb.debian.org/debian/ buster-backports main' > /etc/apt/sources.list.d/buster-backports.list &&"\
              "apt update -q -y && apt full-upgrade -q -y && "\
	      "apt install -q -y -t buster-backports wireguard && "\
	      "modprobe wireguard"
    host1.vm.provision "shell",
      inline: "set -ex && "\
	      "systemctl stop wg-quick@wg0.service && "\
	      "systemctl disable wg-quick@wg0.service && "\
              "cp -f /vagrant/host1.wg0.conf /etc/wireguard/wg0.conf && "\
	      "sudo chown -R root:root /etc/wireguard/ && "\
              "sudo chmod -R 0600 /etc/wireguard/* && "\
	      "systemctl start wg-quick@wg0.service && "\
	      "systemctl enable wg-quick@wg0.service"
              #"ip link add dev wg0 type wireguard && "\
	      #"ip address add dev wg0 10.199.77.1/24 && "\
	      #"wg setconf wg0 /vagrant/host1.wg0.conf && "\
	      #"ip link set up dev wg0"
  end

  config.vm.define "host2" do |host2|
    host2.vm.box = "debian/buster64"
    host2.vm.provision "shell",
      inline: "hostnamectl set-hostname wg-host2 && "\
              "export DEBIAN_FRONTEND=noninteractive && "\
              "echo 'deb https://deb.debian.org/debian/ buster-backports main' > /etc/apt/sources.list.d/buster-backports.list &&"\
              "apt update -q -y && apt full-upgrade -q -y && "\
	      "apt install -q -y -t buster-backports wireguard && "\
	      "modprobe wireguard"
    host2.vm.provision "shell",
      inline: "set -ex && "\
	      "systemctl stop wg-quick@wg0.service && "\
	      "systemctl disable wg-quick@wg0.service && "\
              "cp -f /vagrant/host2.wg0.conf /etc/wireguard/wg0.conf && "\
	      "sudo chown -R root:root /etc/wireguard/ && "\
              "sudo chmod -R 0600 /etc/wireguard/* && "\
	      "systemctl start wg-quick@wg0.service && "\
	      "systemctl enable wg-quick@wg0.service"
  end

  config.vm.define "host3" do |host3|
    host3.vm.box = "debian/buster64"
    host3.vm.provision "shell",
      inline: "hostnamectl set-hostname wg-host3 && "\
              "export DEBIAN_FRONTEND=noninteractive && "\
              "echo 'deb https://deb.debian.org/debian/ buster-backports main' > /etc/apt/sources.list.d/buster-backports.list &&"\
              "apt update -q -y && apt full-upgrade -q -y && "\
	      "apt install -q -y -t buster-backports wireguard && "\
	      "modprobe wireguard"
    host3.vm.provision "shell",
      inline: "set -ex && "\
	      "systemctl stop wg-quick@wg0.service && "\
	      "systemctl disable wg-quick@wg0.service && "\
              "cp -f /vagrant/host3.wg0.conf /etc/wireguard/wg0.conf && "\
	      "sudo chown -R root:root /etc/wireguard/ && "\
              "sudo chmod -R 0600 /etc/wireguard/* && "\
	      "systemctl start wg-quick@wg0.service && "\
	      "systemctl enable wg-quick@wg0.service"
  end
end
